inbound.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
inbound.java.naming.provider.url=t3://localhost:7001
inbound.java.naming.security.principal=
inbound.java.naming.security.credentials=

inbound.jmsConnectionFactory=jms.ConnectionFactory1
inbound.jmsXAConnectionFactory=jms.ConnectionFactory1
inbound.jmsDestination=jms.Queue1

outbound.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
outbound.java.naming.provider.url=t3://localhost:7001
outbound.java.naming.security.principal=
outbound.java.naming.security.credentials=

outbound.jmsConnectionFactory=jms.ConnectionFactory1
outbound.jmsXAConnectionFactory=jms.ConnectionFactory1
outbound.jmsDestination=jms.Queue2
